OC.L10N.register(
    "social",
    {
    "Aloha Social" : "Aloha Social",
    "Aloha Social notifications" : "Aloha Social известия",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Моля, имайте предвид, че данните от alpha2 могат да се мигрират само ръчно.\n\t\t\t\t\t\tПодробна документация, която да ви напътства по време на този процес, е достъпна чрез бутон по-долу.",
    "Help" : "Помощ",
    "Follow %s on Aloha Social" : "Следвайте ни %s в Aloha Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud е вече част от федерираните социални мрежи!",
    "Home" : "Начало",
    "Direct messages" : "Директни съобщения",
    "Notifications" : "Известия",
    "Profile" : "Профил",
    "Liked" : "Харесано",
    "Local timeline" : "Локален таймлайн",
    "Global timeline" : "Глобален таимлайн",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger не е настроен правилно!",
    "Aloha Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Aloha Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "Aloha Social се нуждае от .добре познатото автоматично откриване, за да бъде правилно настроено. Ако Nextcloud не е инсталиран в корена на домейна, често се случва Nextcloud да не може да конфигурира това автоматично. За да използва Aloha Social, администраторът на този екземпляр на Nextcloud трябва ръчно да конфигурира .well-known пренасочванията:",
    "Open documentation" : "Отвори документацията",
    "Aloha Social app setup" : "Aloha Social инсталация на апликацията",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Aloha Social app." : "ActivityPub изисква фиксиран URL, за да направи записите уникални. Имайте предвид, че това не може да бъде променено по-късно, без да нулирате приложението Aloha Social.",
    "ActivityPub URL base" : "ActivityPub URL base",
    "Finish setup" : "Завърши инсталацията.",
    "The Aloha Social app needs to be set up by the server administrator." : "Апликацията Aloha Social е нужно да бъде инсталирана от администратора на сървъра.",
    "Following" : "Последователи",
    "In reply to" : "В отговор на",
    "Close reply" : "Затваряне на отговора",
    "Add attachment" : "Добавяне на прикачен файл",
    "Add emoji" : "Добавяне на емотикон",
    "Uploading..." : "Качване...",
    "Delete" : "Изтриване",
    "Post" : "Изпрати",
    "Post to followers" : "Публикувай за последователите ти",
    "Send message to mentioned users" : "Изпращане на съобщение до споменатите потребители",
    "Post publicly" : "Публикувай ",
    "Post to recipients" : "Публикувах за получателите",
    "Post unlisted" : "Публикацията не е включена в списъка",
    "Unfollow" : "Не следвай",
    "Follow" : "Последвай",
    "posts" : "Публикации",
    "following" : "последователи",
    "followers" : "Последователи",
    "Website" : "Уеб сайт",
    "No results found" : "Няма намерени резултати",
    "There were no results for your search:" : "Нямаше резултати за вашето търсене:",
    "Searching for" : "Търсене за",
    "boosted" : "подсилено",
    "No posts found" : "Не са открити публикации",
    "Posts from people you follow will show up here" : "Публикации от хора, които следваш ще откриеш тук",
    "No direct messages found" : "Не са открите директни съобщения",
    "Posts directed to you will show up here" : "Публикации директно за теб, ще бъдат публикувани тук.",
    "No local posts found" : "Не са открите локални публикации",
    "Posts from other people on this instance will show up here" : "Публикации от други хора на тази инстанция ще откриеш тук.",
    "No notifications found" : "Няма намерени известия",
    "You have not received any notifications yet" : "Все още не сте получили никакви известия",
    "No global posts found" : "Не са открити глобални публикации",
    "Posts from federated instances will show up here" : "Публикации от федерирани инстанции могат да бъдат открити тук",
    "No liked posts found" : "Няма намерени харесани публикации",
    "You have not tooted yet" : "Все още не сте тутвали /публикували/",
    "No posts found for this tag" : "Няма намерени публикации за този етикет",
    "No replies found" : "Няма намерени отговори",
    "hasn't tooted yet" : "все още не е тутвал /публикувал/",
    "Reply" : "Отговори",
    "Boost" : "Подсилване",
    "Like" : "Харесване",
    "Undo Like" : "Отмяна на харесване",
    "Choose a visibility" : "Избор на тип видимост",
    "Error getting Aloha Social notifications" : "Грешка при получаване на известия от Aloha Social",
    "No Aloha Social notifications!" : "Без известия на Aloha Social",
    "Failed to get Aloha Social notifications" : "Неуспешно получаване на известия от Aloha Social",
    "Go to Aloha Social app" : " Отидете в приложението Aloha Social",
    "Authorization required" : "Нужно е упълномощаване",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} иска право за достъп до вашия профил. Това е приложение на трета страна.",
    "If you do not trust it, then you should not authorize it." : "Ако не му се доверявате, не трябва да го упълномощавате",
    "Authorize" : "Упълномощавам",
    "Deny" : "Не",
    "Follow on Aloha Social" : "Следвайте в Aloha Social",
    "Hello" : "Здравейте",
    "Please confirm that you want to follow this account:" : "Моля, потвърдете, че искате да следвате този профил:",
    "You are following this account" : "Вие следвате този профил",
    "Close" : "Затваряне",
    "You are going to follow:" : "Вие ще следвате:",
    "name@domain of your federation account" : "name@domain на вашия федерален профил",
    "Continue" : "Продължаване",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Тази стъпка е необходима, тъй като потребителят вероятно не е регистриран на същия сървър като вас. Ще ви пренасочим към вашия домашен сървър, за да следвате този профил.",
    "User not found" : "Потребителят не е открит",
    "Sorry, we could not find the account of {userId}" : "Профилът на \"{userId}\" не може да бъде намерен",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud е вече част от федерираните социални мрежи!",
    "This application is currently in beta stage." : "В настоящия момент, това приложение е на beta етап.",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Ние автоматично създадохме Social профил за вас. Вашият  идентификатор за Social е същият като вашия Federated Cloud ID:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Понеже си нов потребител в Social, последвай официялният акаунт на  Nextcloud account, за да не пропуснеш новини от развитието на проекта",
    "Follow Nextcloud on mastodon.xyz" : "Следвайте Nextcloud в mastodon.xyz",
    "Public" : "Публично",
    "Visible for all" : "Видимо за всички",
    "Unlisted" : "Не е включено в списъка",
    "Visible for all, but opted-out of discovery features" : "Видимо за всички, но е изключен от функциите за откриване",
    "Followers" : "Последователи",
    "Visible to followers only" : "Видимо само за последователи",
    "Direct message" : "Директно съобщение",
    "Visible to mentioned users only" : "Видимо само за зададените потребители"
},
"nplurals=2; plural=(n != 1);");
