OC.L10N.register(
    "social",
    {
    "Aloha Social" : "Aloha Social",
    "Aloha Social notifications" : "Upozornění z aplikace Aloha Social",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Poznamenejme, že data z alpha2 je možné převést pouze ručně.\n\t\t\t\t\t\tPodrobná dokumentace s pokyny pro tento proces je k dispozici pod níže zobrazeným tlačítkem.",
    "Help" : "Nápověda",
    "Follow %s on Aloha Social" : "Následujte %s na Aloha Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud se stává součástí federovaných sociálních sítí!",
    "**Disclaimer: this is a BETA version**\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "**Varování: toto je BETA verze**\n\n**🎉 Nextcloud se stává součástí federované sociální sítě!**\n\n**🙋 Spojte se s přáteli:** Nehledě na to jestli používají  Nextcloud, 🐘 Mastodon, 🇫 Friendica, a brzo i ✱ Diaspora, 👹 MediaGoblin a další – můžete s nimi nyní komunikovat a sledovat je!\n\n**📜 Profil:** Už není potřeba vyplňovat další a další profily – informace z Nextcloudu budou použity tak kde budete chtít.\n\n**👐 Vlastněte svoje příspěvky:** Vše co posíláte zůstane na vámi využívané instanci Nextcloud!\n\n**🕸 Otevřené standardy:** Používáme široce přijatý ActivityPub standard!",
    "Home" : "Domů",
    "Direct messages" : "Přímé zprávy",
    "Notifications" : "Upozornění",
    "Profile" : "Profil",
    "Liked" : "Líbí se",
    "Local timeline" : "Místní hlavní stránka",
    "Global timeline" : "Globální hlavní stránka",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger není správně nastaven!",
    "Aloha Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Aloha Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "Aloha Social pořebuje aby bylo správně nastaveno .well-known automatické objevování. Pokud Nextcloud není nainstalován v kořeni domény, často se stává, že Nextcloud se nepodaří automatické nastavení. V takovém případě je třeba, aby toto správce nastavil ručně (.well-known přesměrování), aby bylo možno používat Aloha Social.",
    "Open documentation" : "Otevřít dokumentaci",
    "Aloha Social app setup" : "Nastavení aplikace Aloha Social",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Aloha Social app." : "Aby se položky neopakovaly, ActivityPub vyžaduje pevnou URL. Poznamenejme, že toto nemůže být později změněno bez resetování aplikace Aloha Social.",
    "ActivityPub URL base" : "Základ URL adresy ActivityPub",
    "Finish setup" : "Dokončit nastavení",
    "The Aloha Social app needs to be set up by the server administrator." : "Je třeba, aby správce serveru aplikaci Aloha Social nastavil.",
    "Following" : "Sleduji",
    "In reply to" : "V odpověď na",
    "Close reply" : "Zavřít odpověď",
    "Add attachment" : "Přidat přílohu",
    "Add emoji" : "Přidat emoji",
    "Uploading..." : "Nahrávání…",
    "Delete" : "Smazat",
    "Post" : "Zveřejnit",
    "Post to followers" : "Poslat sledujícím",
    "Send message to mentioned users" : "Poslat zprávu zmíněným uživatelům",
    "Post publicly" : "Poslat veřejně",
    "Post to recipients" : "Poslat adresátům",
    "Post unlisted" : "Poslat skrytě",
    "Unfollow" : "Přestat sledovat",
    "Follow" : "Sledovat",
    "posts" : "zprávy",
    "following" : "sleduji",
    "followers" : "sledující",
    "Website" : "Webová stránka",
    "No results found" : "Nenalezeny žádné výsledky",
    "There were no results for your search:" : "Vyhledávání nic nenašlo:",
    "Searching for" : "Hledání",
    "boosted" : "přeposláno",
    "No posts found" : "Nenalezeny žádné příspěvky",
    "Posts from people you follow will show up here" : "Zprávy od lidí, které následujete se objeví zde.",
    "No direct messages found" : "Žádné zprávy.",
    "Posts directed to you will show up here" : "Zprávy určené pro vás se objeví zde.",
    "No local posts found" : "Nebyly nalezeny žádné lokální zprávy.",
    "Posts from other people on this instance will show up here" : "Příspěvky od ostatních lidí na této instanci se objeví zde.",
    "No notifications found" : "Nenalezena žádná upozornění",
    "You have not received any notifications yet" : "Doposud jste neobdrželi žádná upozornění",
    "No global posts found" : "Nebyly nalezeny žádné globální zprávy.",
    "Posts from federated instances will show up here" : "Zprávy z ostatních federovaných instancí se objeví zde.",
    "No liked posts found" : "Nenalezeny žádné příspěvky, které by se líbily",
    "You have not tooted yet" : "Zatím jste nic nenapsali",
    "No posts found for this tag" : "Nenalezeny žádné příspěvky s tímto štítkem",
    "No replies found" : "Nenalezeny žádné odpovědi",
    "hasn't tooted yet" : "zatím nic nenapsal(a)",
    "Reply" : "Odpovědět",
    "Boost" : "Přeposlat",
    "Like" : "Lajk",
    "Undo Like" : "Vzít zpět označení „To se mi líbí“",
    "Choose a visibility" : "Zvolte viditelnost",
    "Error getting Aloha Social notifications" : "Chyba při získávání upozornění z aplikace Aloha Social",
    "No Aloha Social notifications!" : "Žádná upozornění z aplikace Aloha Social!",
    "Failed to get Aloha Social notifications" : "Nepodařilo se získat upozornění z aplikace Aloha Social",
    "Go to Aloha Social app" : "Přejít do aplikace Aloha Social",
    "Authorization required" : "Vyžadováno pověření",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} žádá o pověření k přístupu k vašemu účtu. Jedná se o aplikaci třetí strany.",
    "If you do not trust it, then you should not authorize it." : "Pokud jí nevěříte, pak byste pověření neměli udělit.",
    "Authorize" : "Udělit pověření",
    "Deny" : "Odepřít",
    "Follow on Aloha Social" : "Sledovat na Nexcloud Aloha Social",
    "Hello" : "Dobrý den",
    "Please confirm that you want to follow this account:" : "Potvrďte, že opravdu chcete sledovat tento účet:",
    "You are following this account" : "Sledujete tento účet",
    "Close" : "Zavřít",
    "You are going to follow:" : "Chystáte se sledovat:",
    "name@domain of your federation account" : "jméno@doména vašeho federovaného účtu",
    "Continue" : "Pokračovat",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Tento krok je nutný, protože uživatel zřejmě není registrován na stejném serveru jako vy. Budete přesměrování na svůj domovský server.",
    "User not found" : "Uživatel nenalezen",
    "Sorry, we could not find the account of {userId}" : "Je nám líto, nepodařilo se nalézt účet {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud se stává součástí federovaných sociálních sítí!",
    "This application is currently in beta stage." : "Tato aplikace je v tuto chvíli ve stádiu rané testovací verze.",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Automaticky pro vás byl vytvořen účet v Social. Váš identifikátor v rámci Social je stejný jako ten ve federovaném cloudu.",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Protože jste na Social noví, začněte sledováním oficiálního účtu Nextcloudu, aby vám nic neušlo.",
    "Follow Nextcloud on mastodon.xyz" : "Sledujte Nexcloud na mastodon.xyz",
    "Public" : "Veřejně",
    "Visible for all" : "Viditelné všem",
    "Unlisted" : "Skrytě",
    "Visible for all, but opted-out of discovery features" : "Viditelné všem, ale vynecháno z funkcí objevování",
    "Followers" : "Sledujícím",
    "Visible to followers only" : "Viditelné pouze následovatelům",
    "Direct message" : "Přímá zpráva",
    "Visible to mentioned users only" : "Viditelné pouze uživatelům, kteří jsou vysloveně zmíněni"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
