OC.L10N.register(
    "social",
    {
    "Aloha Social" : "Aloha Social",
    "Help" : "Ayuda",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 ¡Nextcloud se convierte en parte de las redes sociales federadas!",
    "Home" : "Casa",
    "Direct messages" : "Mensajes directos",
    "Notifications" : "Notificaciones",
    "Profile" : "Perfil",
    "Local timeline" : "Línea de tiempo local",
    "Global timeline" : "Línea de tiempo global",
    "Open documentation" : "Abrir documentación",
    "Aloha Social app setup" : "Configuración de la aplicación social",
    "Finish setup" : "Terminar la configuración",
    "Uploading..." : "Cargando...",
    "Delete" : "Eliminar",
    "Post" : "Publicar",
    "Post to followers" : "Publicar en seguidores",
    "Post publicly" : "Publicar públicamente",
    "Post to recipients" : "Publicar en destinatarios",
    "Post unlisted" : "Publicar sin listar",
    "Follow" : "Seguir",
    "posts" : "publicaciones",
    "following" : "siguiendo",
    "Website" : "Sitio web",
    "Reply" : "Responder",
    "Deny" : "Rechazar",
    "Close" : "Cerrar",
    "Continue" : "Continuar",
    "Public" : "Público",
    "Unlisted" : "No listado",
    "Followers" : "Seguidores"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
