OC.L10N.register(
    "social",
    {
    "Aloha Social" : "Aloha Social",
    "Aloha Social notifications" : "Notifications Aloha Social",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Veuillez noter que les données provenant de alpha2 peuvent uniquement être migrées manuellement.\n\t\t\t\t\t\tUne documentation détaillée pour vous guider durant ce processus est disponible via le bouton ci-dessous.",
    "Help" : "Aide...",
    "Follow %s on Aloha Social" : "Suivre %s sur Aloha Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud fait maintenant partie des réseaux sociaux fédérés !",
    "**Disclaimer: this is a BETA version**\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "**Attention : ceci est une version BÊTA**\n\n**🎉 Nextcloud devient acteur des réseaux sociaux fédérés !**\n\n**🙋 Trouver vos amis :** peu importe qu'ils utilisent Nextcloud, 🐘 Mastodon, 🇫 Friendica, et bientôt ✱ Diaspora, 👹 MediaGoblin et plus encore – vous pouvez les suivre !\n\n**📜 Informations de profil :** pas besoin de remplir un profil de plus – vos informations provenant de Nextcloud seront utilisées et étendue.\n\n**👐 Détenez vos posts :** tout ce que vous postez reste sur votre Nextcloud !\n\n**🕸 Standards ouverts :** nous utilisons le standard ActivityPub !",
    "Home" : "Accueil",
    "Direct messages" : "Messages directs",
    "Notifications" : "Notifications",
    "Profile" : "Profil",
    "Liked" : "Aimé",
    "Local timeline" : "Fil local",
    "Global timeline" : "Fil global",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger n'est pas paramétré correctement !",
    "Aloha Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Aloha Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "L'application Aloha Social nécessiste que le fichier .well-known puisse être découvert automatiquement pour être mis en place correctement. Si Nextcloud n'est pas installé à la racine du domaine, il est courant que dans ce cas-là Nextcloud n'arrive pas à configurer cela automatiquement. Pour utiliser l'intégration de l'application Aloha Social, l'administrateur de cette instance de Nextcloud doit configurer manuellement les redirections .well-known :",
    "Open documentation" : "Ouvrir la documentation",
    "Aloha Social app setup" : "Configuration de l'application Aloha Social",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Aloha Social app." : "ActivityPub nécessite une URL fixe afin de créer des entrées uniques. Notez que ceci ne peut pas être changé sans remettre à zero l'app Aloha Social.",
    "ActivityPub URL base" : "URL de base de ActivityPub",
    "Finish setup" : "Terminer la configuration",
    "The Aloha Social app needs to be set up by the server administrator." : "L'appli Aloha Social a besoin d'être configurée par l'administrateur du serveur.",
    "Following" : "Suivi",
    "In reply to" : "En réponse à",
    "Close reply" : "Clore la réponse",
    "Add attachment" : "Ajouter une pièce jointe",
    "Add emoji" : "Ajouter un émoji",
    "Uploading..." : "Envoi en cours…",
    "Delete" : "Supprimer",
    "Post" : "Publier",
    "Post to followers" : "Poster aux abonnés",
    "Send message to mentioned users" : "Envoyer le message aux utilisateurs mentionnés",
    "Post publicly" : "Poster publiquement",
    "Post to recipients" : "Poster aux destinataires",
    "Post unlisted" : "Message non répertorié",
    "Unfollow" : "Ne plus suivre",
    "Follow" : "Suivre",
    "posts" : "messages",
    "following" : "suivi",
    "followers" : "abonnés",
    "Website" : "Site web",
    "No results found" : "Aucun résultat trouvé",
    "There were no results for your search:" : "Aucun résultat n'a été trouvé pour votre recherche :",
    "Searching for" : "Recherche de",
    "boosted" : "boosté",
    "No posts found" : "Aucun message trouvé",
    "Posts from people you follow will show up here" : "Les messages des personnes que vous suivez apparaitront ici",
    "No direct messages found" : "Aucun message direct trouvé",
    "Posts directed to you will show up here" : "Les messages qui vous sont adressés apparaîtront ici",
    "No local posts found" : "Aucun message local trouvé",
    "Posts from other people on this instance will show up here" : "Les messages d'autres personnes de cette instance apparaîtront ici",
    "No notifications found" : "Aucune notification",
    "You have not received any notifications yet" : "Vous n'avez pas encore reçu de notification",
    "No global posts found" : "Aucun message global trouvé",
    "Posts from federated instances will show up here" : "Les messages des instances fédérées apparaîtront ici",
    "No liked posts found" : "Aucun message aimé trouvé",
    "You have not tooted yet" : "Vous n'avez pas encore envoyé de pouet",
    "No posts found for this tag" : "Aucun message trouvé avec cette étiquette",
    "No replies found" : "Aucune réponse trouvée",
    "hasn't tooted yet" : "n'a pas encore envoyer de pouet",
    "Reply" : "Répondre",
    "Boost" : "Boost",
    "Like" : "Aimer",
    "Undo Like" : "Retirer le J'aime",
    "Choose a visibility" : "Choisir une visibilité",
    "Error getting Aloha Social notifications" : "Erreur de récupération des notifications Aloha Social",
    "No Aloha Social notifications!" : "Pas de notifications Aloha Social !",
    "Failed to get Aloha Social notifications" : "Impossible d'obtenir les notifications Aloha Social ",
    "Go to Aloha Social app" : "Aller à l'application Aloha Social",
    "Authorization required" : "Autorisation requise",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} souhaiterait avoir l'autorisation d'accéder à votre compte. Il s'agit d'une application tierce.",
    "If you do not trust it, then you should not authorize it." : "Si vous ne lui faites pas confiance, vous ne devriez pas l'autoriser.",
    "Authorize" : "Autoriser",
    "Deny" : "Interdire",
    "Follow on Aloha Social" : "Suivre sur Aloha Social",
    "Hello" : "Bonjour",
    "Please confirm that you want to follow this account:" : "Veuillez confirmer que vous souhaitez suivre ce compte :",
    "You are following this account" : "Vous suivez ce compte",
    "Close" : "Fermer",
    "You are going to follow:" : "Vous allez suivre :",
    "name@domain of your federation account" : "nom@domaine de votre compte sur un serveur fédéré.",
    "Continue" : "Continuer",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Cette étape est nécessaire car l'utilisateur n'est probablement pas inscrit sur le même serveur que vous. Nous vous redirigerons vers votre propre serveur pour suivre ce compte.",
    "User not found" : "Utilisateur introuvable",
    "Sorry, we could not find the account of {userId}" : "Désolé, impossible de trouver l'utilisateur {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud fait maintenant partie des réseaux sociaux fédérés !",
    "This application is currently in beta stage." : "Cette application en est actuellement au stade bêta.",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Nous avons automatiquement créé un compte social pour vous. Votre identifiant social est le même que votre ID de Cloud Fédéré :",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Comme vous êtes nouveau dans Social, commencez par suivre le compte officiel de Nextcloud afin de ne manquer aucune nouvelle",
    "Follow Nextcloud on mastodon.xyz" : "Suivre Nextcloud sur mastodon.xyz",
    "Public" : "Public",
    "Visible for all" : "Visible pour tous",
    "Unlisted" : "Non listé",
    "Visible for all, but opted-out of discovery features" : "Visible pour tous, mais exclu des fonctions de découverte",
    "Followers" : "Abonnés",
    "Visible to followers only" : "Visible des abonnés seulement",
    "Direct message" : "Message direct",
    "Visible to mentioned users only" : "Visible des utilisateurs cités uniquement"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
