OC.L10N.register(
    "social",
    {
    "Aloha Social" : "Aplikacija Aloha Social",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Zapamtite da se podaci s alpha2 mogu migrirati isključivo ručno.\n\t\t\t\t\t\tKliknite na gumb u nastavku kako biste pristupili detaljnim informacijama o ovom postupku.",
    "Help" : "Pomoć",
    "Follow %s on Aloha Social" : "Prati %s na društvenim mrežama",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud postaje dio udruženih društvenih mreža!",
    "Home" : "Početna",
    "Direct messages" : "Izravne poruke",
    "Notifications" : "Obavijesti",
    "Profile" : "Profil",
    "Liked" : "Označen kao „sviđa mi se“",
    "Local timeline" : "Lokalna vremenska traka",
    "Global timeline" : "Globalna vremenska traka",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger nije pravilno postavljen!",
    "Open documentation" : "Otvori dokumentaciju",
    "Aloha Social app setup" : "Postavljanje aplikacije Aloha Social",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Aloha Social app." : "ActivityPub zahtijeva fiksni URL kako bi unosi bili jedinstveni. Imajte na umu da se to kasnije ne može promijeniti bez resetiranja aplikacije Aloha Social.",
    "ActivityPub URL base" : "Baza URL-ova standarda ActivityPub",
    "Finish setup" : "Završite postavljanje",
    "The Aloha Social app needs to be set up by the server administrator." : "Aplikaciju Aloha Social treba postaviti administrator poslužitelja.",
    "Following" : "Pratim",
    "In reply to" : "Kao odgovor",
    "Add attachment" : "Dodaj privitak",
    "Add emoji" : "Dodaj emoji",
    "Delete" : "Izbriši",
    "Post" : "Objavi",
    "Post to followers" : "Objavi pratiteljima",
    "Post publicly" : "Objavi javno",
    "Post to recipients" : "Objavi primateljima",
    "Post unlisted" : "Objavi neuvršteno",
    "Unfollow" : "Prestani pratiti",
    "Follow" : "Prati",
    "posts" : "objave",
    "following" : "pratim",
    "followers" : "pratitelji",
    "Website" : "Web-mjesto",
    "No results found" : "Nema rezultata",
    "There were no results for your search:" : "Nije bilo rezultata za vaše pretraživanje:",
    "Searching for" : "Tražim",
    "boosted" : "pojačano",
    "No posts found" : "Nije pronađena nijedna objava",
    "Posts from people you follow will show up here" : "Ovdje će se prikazivati objave ljudi koje pratite",
    "No direct messages found" : "Izravne poruke nisu pronađene",
    "Posts directed to you will show up here" : "Ovdje će se prikazivati objave upućene vama",
    "No local posts found" : "Nisu pronađene lokalne objave",
    "Posts from other people on this instance will show up here" : "Ovdje će se prikazivati objave drugih ljudi iz ove instance",
    "No notifications found" : "Nije pronađena nijedna obavijest",
    "No global posts found" : "Nisu pronađene globalne objave",
    "Posts from federated instances will show up here" : "Ovdje će se prikazivati objave iz udruženih instanci",
    "No liked posts found" : "Nije pronađena nijedna objava označena kao „sviđa mi se“",
    "No posts found for this tag" : "Nije pronađena nijedna objava za ovu oznaku",
    "No replies found" : "Nije pronađen nijedan odgovor",
    "hasn't tooted yet" : "nije se još uspostavio",
    "Reply" : "Odgovori",
    "Boost" : "Pojačaj",
    "Like" : "Sviđa mi se",
    "Deny" : "Spriječi",
    "Follow on Aloha Social" : "Prati na Aloha Social",
    "Hello" : "Pozdrav",
    "Please confirm that you want to follow this account:" : "Potvrdite želite li pratiti ovaj račun:",
    "You are following this account" : "Pratite ovaj račun",
    "Close" : "Zatvori",
    "You are going to follow:" : "Pratit ćete:",
    "name@domain of your federation account" : "ime@domena vašeg udruženog računa",
    "Continue" : "Nastavi",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Ovaj korak je potreban jer korisnik vjerojatno nije registriran na istom poslužitelju kao i vi. Preusmjerit ćemo vas na vaš poslužitelj kako biste pratili ovaj račun.",
    "User not found" : "Korisnik nije pronađen",
    "Sorry, we could not find the account of {userId}" : "Nažalost, nismo uspjeli pronaći račun {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud postaje dio udruženih društvenih mreža!",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Automatski smo stvorili vaš račun u aplikaciji Social. Vaš ID jednak je vašem ID-u udruženog oblaka:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Budući da ste novi korisnik aplikacije Social, počnite pratiti službeni račun Nextclouda kako ne biste propustili nijednu vijest",
    "Follow Nextcloud on mastodon.xyz" : "Pratite Nextcloud na mastodon.xyz",
    "Public" : "Javna",
    "Unlisted" : "Neuvršteno",
    "Followers" : "Pratitelji"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
