OC.L10N.register(
    "social",
    {
    "Aloha Social" : "Sotziale",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Càstia chi is datos dae alpha2 si podent tramudare isceti a manu.\n\t\t\t\t\t\tUna documentatzione detalliada pro ti ghiare in custa fase est a disponimentu impreende su butone in fatu.",
    "Help" : "Agiudu",
    "Follow %s on Aloha Social" : "Sighi %s in Sotziale",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud divenit parte de is retes sotziales federadas!",
    "Home" : "Pàgina printzipale",
    "Direct messages" : "Messàgios diretos",
    "Notifications" : "Notìficas",
    "Profile" : "Profilu",
    "Liked" : "Agradadu",
    "Local timeline" : "Lìnia temporale locale",
    "Global timeline" : "Lìnia temporale globale",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger no est cunfiguradu in manera curreta!",
    "Open documentation" : "Aberi documentatzione",
    "Aloha Social app setup" : "Cunfiguratzione de s'aplicatzione Sotziale",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Aloha Social app." : "ActivityPub rechedet unu URL fissu pro rèndere is boghes cunformes. Càstia chi posca custu non si podet cambiare sena ripristinare s'aplicatzione Sotziale.",
    "ActivityPub URL base" : "Base URL de ActivityPub",
    "Finish setup" : "Agabba cunfiguratzione",
    "The Aloha Social app needs to be set up by the server administrator." : "S'aplicatzione tocat de dda cunfigurare dae s'amministratzione de su serbidore.",
    "Following" : "Sighende",
    "In reply to" : "Rispondende a ",
    "Add attachment" : "Agiunghe alligongiadu",
    "Add emoji" : "Agiunghe carighedda",
    "Delete" : "Cantzella",
    "Post" : "Pùblica",
    "Post to followers" : "Cummenta pro is sighidores",
    "Post publicly" : "Cummenta in pùblicu",
    "Post to recipients" : "Cummenta pro is destinatàrios",
    "Post unlisted" : "Cummentu no elencadu",
    "Unfollow" : "Tzessa de pipare",
    "Follow" : "Sighi",
    "posts" : "cummentos",
    "following" : "sighende",
    "followers" : "sighidores",
    "Website" : "Situ ìnternet",
    "No results found" : "Perunu resurtadu agatadu",
    "There were no results for your search:" : "Sa chirca tua no at dadu resurtados:",
    "Searching for" : "Chirca",
    "boosted" : "potentziadu",
    "No posts found" : "Perunu cummentu agatadu",
    "Posts from people you follow will show up here" : "Is cummentos de persones chi sighis s'ant a mustrare inoghe",
    "No direct messages found" : "Perunu messàgiu diretu agatadu",
    "Posts directed to you will show up here" : "Is cummentos diretos a tie s'ant a mustrare inoghe",
    "No local posts found" : "Perunu cummentu locale agatadu",
    "Posts from other people on this instance will show up here" : "Is cummentos de àteras persones in custa istàntzia s'ant a mustrare inoghe",
    "No notifications found" : "Peruna notìfica agatada",
    "No global posts found" : "Perunu cummentu globale agatadu",
    "Posts from federated instances will show up here" : "Cummentos dae istàntzias federadas s'ant a mustrare inoghe",
    "No liked posts found" : "Perunu cummentu agradadu agatadu",
    "No posts found for this tag" : "Perunu cummentu agatadu pro custa eticheta",
    "No replies found" : "Peruna risposta agatada",
    "hasn't tooted yet" : "No at naradu ancora nudda",
    "Reply" : "Risponde",
    "Boost" : "Boost",
    "Like" : "M'agradat",
    "Deny" : "Nega",
    "Follow on Aloha Social" : "Sighi in Nextcloud Sotziale",
    "Hello" : "Oe",
    "Please confirm that you want to follow this account:" : "Cunfirma chi disìgias sighire custu contu:",
    "You are following this account" : "Ses sighende custu contu",
    "Close" : "Serra",
    "You are going to follow:" : "Ses pro sighire:",
    "name@domain of your federation account" : "nùmene@domìniu de su contu tuo federadu",
    "Continue" : "Sighi",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Custu passàgiu est netzessàriu ca s'utente mancari non est registradu in su matessi serbidore tuo. T'amus a torrare a deretare a su homeserver pro sighire custu contu.",
    "User not found" : "Utente no agatadu",
    "Sorry, we could not find the account of {userId}" : "Perdona, no at fatu a agatare su contu de {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud divenit parte de is retes sotziales federadas!",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Amus creadu in manera automàtica unu contu de Sotziale pro te. S'ID tuo est su matessi ID de sa nue virtuale federada:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Dae chi ses nou in Sotziale, cumintza sighende su contu ufitziale de Nextcloud a manera chi non ti perdas is noas",
    "Follow Nextcloud on mastodon.xyz" : "Sighi Nextcloud in mastodon.xyz",
    "Public" : "Pùblicu",
    "Unlisted" : "No elencadu",
    "Followers" : "Sighidores"
},
"nplurals=2; plural=(n != 1);");
