OC.L10N.register(
    "social",
    {
    "Aloha Social" : "Sociálne",
    "Aloha Social notifications" : "Upozornenia z aplikácie Aloha Social",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Upozorňujeme, že údaje z alfa2 je možné migrovať iba manuálne.\n\t\t\t\t\t\tPodrobnú dokumentáciu, ktorá vás prevedie týmto procesom, získate kliknutím na tlačidlo nižšie",
    "Help" : "Pomoc",
    "Follow %s on Aloha Social" : "Následujte %s na Aloha Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud sa stáva súčasťou združených sociálnych sietí!",
    "**Disclaimer: this is a BETA version**\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Zrieknutie sa zodpovednosti: Toto je verzia BETA **\n\n**🎉 Nextcloud sa stáva súčasťou združených sociálnych sietí!**\n\n**🙋 Nájdite svojich priateľov: ** Bez ohľadu na to, či používajú Nextcloud, 🐘 Mastodon, 🇫 Friendicu a čoskoro ✱ Diasporu, 👹 MediaGoblin a ďalšie - môžete ich sledovať!\n\n**📜 Informácie o profile: ** Nie je potrebné vyplňovať ďalšie profily - vaše informácie z Nextcloud budú použité a rozšírené.\n\n**👐 Vlastnite svoje príspevky: ** Všetko, čo uverejníte, zostane na vašom Nextcloud!\n\n**🕸 Otvorené štandardy: ** Používame zavedený štandard ActivityPub!",
    "Home" : "Domov",
    "Direct messages" : "Priame správy",
    "Notifications" : "Hlásenia",
    "Profile" : "Profil",
    "Liked" : "Páči sa",
    "Local timeline" : "Miestna časová os",
    "Global timeline" : "Globálna časová os",
    ".well-known/webfinger isn't properly set up!" : ".well/webfinger nie je správne nastavený!",
    "Aloha Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Aloha Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "Aby bolo Aloha Social správne nastavené potrebuje automatické zisťovanie .well-known. Automatické nastavenie Nextcloudu sa často nepodarí vtedy, keď nie je nainštalovaný k koreňovom priečinku domény. V takomto prípade, aby bolo možné používať Aloha Social, musí správca nastaviť presmerovania .well-known:",
    "Open documentation" : "Otvoriť dokumentáciu",
    "Aloha Social app setup" : "Nastavenie aplikácie Aloha Social",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Aloha Social app." : "ActivityPub vyžaduje pevnú adresu URL, aby boli položky jedinečné. Pamätajte, že neskôr to nebude možné zmeniť bez resetovania aplikácie Aloha Social.",
    "ActivityPub URL base" : "Základ URL ActivityPub",
    "Finish setup" : "Dokončiť inštaláciu",
    "The Aloha Social app needs to be set up by the server administrator." : "Aplikáciu Aloha Social musí nastaviť správca servera.",
    "Following" : "Sledovanie",
    "In reply to" : "Odpoveď na",
    "Close reply" : "Zavrieť odpoveď",
    "Add attachment" : "Pridať prílohu",
    "Add emoji" : "Pridať emotikonu",
    "Uploading..." : "Nahrávanie...",
    "Delete" : "Vymazať",
    "Post" : "Uverejniť",
    "Post to followers" : "Príspevok pre sledovateľov",
    "Send message to mentioned users" : "Poslať správu užívateľom ktorý boli zmienený",
    "Post publicly" : "Príspevok verejne",
    "Post to recipients" : "Príspevok pre príjemcov",
    "Post unlisted" : "Príspevok skryto",
    "Unfollow" : "Nesledovať",
    "Follow" : "Sledovať",
    "posts" : "príspevky",
    "following" : "sledovanie",
    "followers" : "sledujúci",
    "Website" : "Webstránka",
    "No results found" : "Neboli nájdené žiadne výsledky",
    "There were no results for your search:" : "Pre vaše vyhľadávanie sa nenašli žiadne výsledky:",
    "Searching for" : "Hľadanie",
    "boosted" : "preposlané",
    "No posts found" : "Nenašli sa žiadne príspevky",
    "Posts from people you follow will show up here" : "Tu sa zobrazia príspevky od ľudí, ktorých sledujete",
    "No direct messages found" : "Žiadne správy",
    "Posts directed to you will show up here" : "Tu sa zobrazia vám určené príspevky",
    "No local posts found" : "Nenašli sa žiadne miestne príspevky",
    "Posts from other people on this instance will show up here" : "Tu sa zobrazia príspevky ostatných ľudí tejto inštancie",
    "No notifications found" : "Žiadne upozornenia",
    "You have not received any notifications yet" : "Zatiaľ ste nedostali žiadne upozornenia",
    "No global posts found" : "Neboli nájdené žiadne globálne príspevky",
    "Posts from federated instances will show up here" : "Tu sa zobrazia príspevky zo združených inštancií",
    "No liked posts found" : "Nenašli sa žiadne príspevky, ktoré by sa páčili",
    "You have not tooted yet" : "Zatiaľ ste nič nenapísali",
    "No posts found for this tag" : "Pre tento štítok sa nenašli žiadne príspevky",
    "No replies found" : "Nenašli sa žiadne odpovede",
    "hasn't tooted yet" : "zatiaľ nič nenapísal(a)",
    "Reply" : "Odpoveď",
    "Boost" : "Preposlať",
    "Like" : "Páči sa mi",
    "Undo Like" : "Zrušiť Ľúbi sa",
    "Choose a visibility" : "Vybrať viditeľnosť",
    "Error getting Aloha Social notifications" : "Chyba pri získavaní upozornení z aplikácie Aloha Social",
    "No Aloha Social notifications!" : "Žiadne upozornenia z aplikácie Aloha Social",
    "Failed to get Aloha Social notifications" : "Chyba pri získavaní upozornení z aplikácie Aloha Social",
    "Go to Aloha Social app" : "Ísť do aplikácie Aloha Social",
    "Authorization required" : "Vyžaduje sa autorizácia",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} žiada o povolenie na prístup k vášmu účtu. Ide o aplikáciu tretej strany.",
    "If you do not trust it, then you should not authorize it." : "Ak jej neveríte, nemali by ste to autorizovať.",
    "Authorize" : "Autorizovať",
    "Deny" : "Zamietnuť",
    "Follow on Aloha Social" : "Sledovať Aloha Social",
    "Hello" : "Ahoj",
    "Please confirm that you want to follow this account:" : "Potvrďte, že chcete sledovať tento účet:",
    "You are following this account" : "Sledujete tento účet",
    "Close" : "Zavrieť",
    "You are going to follow:" : "Budete sledovať:",
    "name@domain of your federation account" : "meno@doména vášho združeného účtu",
    "Continue" : "Pokračovať",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Tento krok je potrebný, pretože používateľ pravdepodobne nie je zaregistrovaný na rovnakom serveri ako vy. Pre sledovanie tohto účtu vás presmerujeme na váš domáci server.",
    "User not found" : "Používateľ nenájdený",
    "Sorry, we could not find the account of {userId}" : "Ľutujeme, nepodarilo sa nám nájsť účet {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud sa stáva súčasťou združených sociálnych sietí!",
    "This application is currently in beta stage." : "Táto aplikácia je momentálne vo fáze beta.",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Automaticky sme pre vás vytvorili účet na Social. Váš identifikátor v Social je rovnaký ako identifikátor vášho združeného cloudu:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Preto, že ste nový na Social, začnite sledovať oficiálny účet Nextcloud, aby vám nič neušlo",
    "Follow Nextcloud on mastodon.xyz" : "Sledujte Nextcloud na mastodon.xyz",
    "Public" : "Verejné",
    "Visible for all" : "Viditeľné pre všetkých",
    "Unlisted" : "Skryto",
    "Visible for all, but opted-out of discovery features" : "Viditeľné pre všetkých ale sú deaktivované funkcie objavovania",
    "Followers" : "Sledujúci",
    "Visible to followers only" : "Viditeľné iba pre sledujúcich",
    "Direct message" : "Priama správa",
    "Visible to mentioned users only" : "Viditeľné iba pre užívateľov, ktorý su vyslovene zmienený"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
