OC.L10N.register(
    "social",
    {
    "Aloha Social" : "Друштвене мреже",
    "Aloha Social notifications" : "Друштвена обавештења",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Приметите да се подаци са alpha2 могу мигрирати само ручно.\n\t\t\t\t\t\tДетаљна документација која Вас наводи кроз овај процес је доступна на дугме испод.",
    "Help" : "Помоћ",
    "Follow %s on Aloha Social" : "Запрати %s на Друштвеним мрежама",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Нексткалуд је постао део федерисаних друштвених мрежа!",
    "**Disclaimer: this is a BETA version**\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Одрицање од одговорности: ово је БЕТА верзија **\n\n**🎉 Nextcloud постаје део здружених друштвених мрежа!**\n\n**🙋 Пронађите своје пријатеље:** није битно да ли користе Nextcloud, 🐘 Mastodon, 🇫 Friendica, и ускоро ✱ Diaspora, 👹 MediaGoblin и друго – можете да их пратите!\n\n**📜 Информације о профилу:** нема потребе да испуњавате још профила – користиће се и проширити ваше информације из Nextcloud.\n\n**👐 Поседујте своје објаве:** све што објавите остаје на вашем Nextcloud!\n\n**🕸 Отворени стандарди:** користимо доказани ActivityPub стандард!",
    "Home" : "Почетна",
    "Direct messages" : "Директне поруке",
    "Notifications" : "Обавештења",
    "Profile" : "Профил",
    "Liked" : "Лајковано",
    "Local timeline" : "Локална лајна",
    "Global timeline" : "Глобална лајна",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger није добро подешен!",
    "Aloha Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Aloha Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "Друштвеним мрежама је потребно исправно подешено .well-known аутоматско откривање. Ако Некстклауд није инсталиран у корену домена, онда Некстклауд често ово не може аутоматски да подеси. Да бисте користили Друштвене мреже, администратор ове Некстклауд инстанце треба да ручно подеси .well-known преусмеравања:",
    "Open documentation" : "Отвори документацију",
    "Aloha Social app setup" : "Поставке друштвене апликације",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Aloha Social app." : "ActivityPub захтева фиксну URL адресу да би све ставке биле јединствене. Имајте на уму да се ово касније не може променити без потпуног ресетовања апликације Друштвене мреже.",
    "ActivityPub URL base" : "ActivityPub URL основа",
    "Finish setup" : "Заврши подешавање",
    "The Aloha Social app needs to be set up by the server administrator." : "Друштвену апликацију мора да подеси администратор сервера.",
    "Following" : "Пратим",
    "In reply to" : "Као одговор на",
    "Close reply" : "Затвори одговор",
    "Add attachment" : "Додај прилог",
    "Add emoji" : "Додај емођи",
    "Uploading..." : "Отпремам…",
    "Delete" : "Избриши",
    "Post" : "Објави",
    "Post to followers" : "Објави пратиоцима",
    "Send message to mentioned users" : "Пошаљи поруку поменутим корисницима",
    "Post publicly" : "Објави јавно",
    "Post to recipients" : "Објави примаоцима",
    "Post unlisted" : "Објави неизлистано",
    "Unfollow" : "Отпрати",
    "Follow" : "Запрати",
    "posts" : "објаве",
    "following" : "прати",
    "followers" : "пратиоца",
    "Website" : "Веб страна",
    "No results found" : "Нема пронађених резултата",
    "There were no results for your search:" : "Нема резултата за претрагу:",
    "Searching for" : "Тражим",
    "boosted" : "подржано",
    "No posts found" : "Нема објава",
    "Posts from people you follow will show up here" : "Објаве од људи које пратите ће се појавити овде",
    "No direct messages found" : "Нема директних порука",
    "Posts directed to you will show up here" : "Објаве упућене директно Вама ће се појавити овде",
    "No local posts found" : "Нема локалних објава",
    "Posts from other people on this instance will show up here" : "Објаве од других људи са ове инстанце ће се појављивати овде",
    "No notifications found" : "Нема обавештења",
    "You have not received any notifications yet" : "Још увек нисте примили ниједно обавештење",
    "No global posts found" : "Нема јавних објава",
    "Posts from federated instances will show up here" : "Објаве се федерисаних инстанци ће се појавити овде",
    "No liked posts found" : "Нема лајкованих објава",
    "You have not tooted yet" : "Још увек ништа нисте тутнули",
    "No posts found for this tag" : "Нема нађених објава за ову ознаку",
    "No replies found" : "Нема нађених одговора",
    "hasn't tooted yet" : "није ништа тутнуо",
    "Reply" : "Одговори",
    "Boost" : "Подржи",
    "Like" : "Лајкуј",
    "Undo Like" : "Поништи свиђање",
    "Choose a visibility" : "Изаберите видљивост",
    "Error getting Aloha Social notifications" : "Грешка приликом добављања Друштвених обавештења",
    "No Aloha Social notifications!" : "Нема Друштвених обавештења!",
    "Failed to get Aloha Social notifications" : "Није успело добављање Друштвених обавештења",
    "Go to Aloha Social app" : "Иди на апликацију Друштвене мреже",
    "Authorization required" : "Потребно је одобрење",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} жели дозволу да приступи вашем налогу. То је апликација треће стране.",
    "If you do not trust it, then you should not authorize it." : "Ако јој не верујете, онда не би требало то да одобрите.",
    "Authorize" : "Одобри",
    "Deny" : "Одбиј",
    "Follow on Aloha Social" : "Запрати преко Некстклауд Друштвене мреже",
    "Hello" : "Здраво",
    "Please confirm that you want to follow this account:" : "Потврдите да желите следећи налог:",
    "You are following this account" : "Пратите овај налог",
    "Close" : "Затвори",
    "You are going to follow:" : "Запратићете:",
    "name@domain of your federation account" : "name@domain Вашег здруженог налога",
    "Continue" : "Настави",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Овај корак је потребан пошто корисник вероватно није регистрован на истом сервери као и Ви. Преусмерићемо Вас на Ваш сервер да запратите овај налог.",
    "User not found" : "Корисник није нађен",
    "Sorry, we could not find the account of {userId}" : "Нажалост, не можемо да нађемо налог корисника {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Некстклауд је постао део федерисаних друштвених мрежа!",
    "This application is currently in beta stage." : "Ова апликација је тренутно у бета фази.",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Аутоматски смо за вас креирали налог за Друштвене мреже. Ваш ID за Друштвене мреже је исти као ваш ID здруженог облака:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Пошто сте нови на Друштвеној апликацији, почните тако што ћете запратити званични Некстклауд налог да не бисте пропустили ниједну новост",
    "Follow Nextcloud on mastodon.xyz" : "Запратите Некстклауд на mastodon.xyz инстанци",
    "Public" : "Јавно",
    "Visible for all" : "Видљиво свима",
    "Unlisted" : "Неизлистано",
    "Visible for all, but opted-out of discovery features" : "Видљиво свима, али без могућности откривања",
    "Followers" : "Пратиоци",
    "Visible to followers only" : "Видљиво само онима који прате",
    "Direct message" : "Директна порука",
    "Visible to mentioned users only" : "Видљиво само поменутим корисницима"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
