OC.L10N.register(
    "social",
    {
    "Aloha Social" : "Socialt",
    "Aloha Social notifications" : "Aloha Social-aviseringar",
    "Help" : "Hjälp",
    "Follow %s on Aloha Social" : "Följ %s på Socialt",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud deltar i det federerade sociala nätverket!",
    "Home" : "Hem",
    "Direct messages" : "Direktmeddelanden",
    "Notifications" : "Aviseringar",
    "Profile" : "Profil",
    "Liked" : "Gillade",
    "Local timeline" : "Lokal tidslinje",
    "Global timeline" : "Global tidslinje",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger är inte korrekt uppsatt!",
    "Open documentation" : "Öppna dokumentation",
    "Aloha Social app setup" : "Aloha Social appinstallation",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Aloha Social app." : "ActivityPub kräver en fast webbadress för att göra poster unika. Observera att detta inte kan ändras senare utan att återställa den sociala appen.",
    "ActivityPub URL base" : "ActivityPub webbadressbas",
    "Finish setup" : "Slutför installationen",
    "The Aloha Social app needs to be set up by the server administrator." : "Den sociala appen måste konfigureras av serverns administratör.",
    "Following" : "Följer",
    "In reply to" : "Som svar på",
    "Close reply" : "Stäng svar",
    "Add attachment" : "Lägg till bilaga",
    "Add emoji" : "Lägg till emoji",
    "Uploading..." : "Laddar upp...",
    "Delete" : "Radera",
    "Post" : "Skicka",
    "Post to followers" : "Skicka till följare",
    "Send message to mentioned users" : "Skicka meddelande till nämnda användare",
    "Post publicly" : "Skicka offentligt",
    "Post to recipients" : "Skicka till mottagare",
    "Post unlisted" : "Skicka olistade",
    "Unfollow" : "Sluta följa",
    "Follow" : "Följ",
    "posts" : "Inlägg",
    "following" : "följer",
    "followers" : "följare",
    "Website" : "Hemsida",
    "No results found" : "Inga resultat funna",
    "There were no results for your search:" : "Det var inga resultat för din sökning:",
    "Searching for" : "Sök efter",
    "boosted" : "puffad",
    "No posts found" : "Inga inlägg hittades",
    "Posts from people you follow will show up here" : "Inlägg från personer du följer visas här",
    "No direct messages found" : "Inga direktmeddelanden hittade",
    "Posts directed to you will show up here" : "Inlägg riktade till dig visas här",
    "No local posts found" : "Inga lokala inlägg hittade",
    "Posts from other people on this instance will show up here" : "Inlägg från andra personer i denna instans visas här",
    "No notifications found" : "Inga aviseringar hittades",
    "You have not received any notifications yet" : "Du har inte fått några aviseringar än",
    "No global posts found" : "Inga globala inlägg hittade",
    "Posts from federated instances will show up here" : "Inlägg från federerade instanser visas här",
    "No liked posts found" : "Inga gillade inlägg hittades",
    "You have not tooted yet" : "Du har inte tutat än",
    "No posts found for this tag" : "Inga inlägg funna för denna tagg",
    "No replies found" : "Inga svar hittades",
    "hasn't tooted yet" : "har inte tutat än",
    "Reply" : "Svara",
    "Boost" : "Puffa",
    "Like" : "Gilla",
    "Undo Like" : "Ångra gilla",
    "Choose a visibility" : "Välj en synlighet",
    "Error getting Aloha Social notifications" : "Det gick inte att hämta aviseringar från Aloha Social",
    "No Aloha Social notifications!" : "Inga Aloha Social-aviseringar!",
    "Failed to get Aloha Social notifications" : "Kunde inte hämta aviseringar från Aloha Social",
    "Go to Aloha Social app" : "Gå till Aloha Social appen",
    "Authorization required" : "Auktorisering krävs",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} vill ha tillstånd att komma åt ditt konto. Det är en tredjepartsapplikation.",
    "If you do not trust it, then you should not authorize it." : "Om du inte litar på den, bör du inte godkänna det.",
    "Authorize" : "Godkänna",
    "Deny" : "Neka",
    "Follow on Aloha Social" : "Följ på Aloha Social",
    "Hello" : "Hej",
    "Please confirm that you want to follow this account:" : "Bekräfta att du vill följa detta konto:",
    "You are following this account" : "Du följer detta konto",
    "Close" : "Stäng",
    "You are going to follow:" : "Du kommer att följa:",
    "name@domain of your federation account" : "namn@domän på ditt federerade konto",
    "Continue" : "Fortsätt",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Det här steget behövs eftersom användaren förmodligen inte är registrerad på samma server som du är. Vi kommer att omdirigera dig till din server för att följa detta konto.",
    "User not found" : "Användaren hittades inte",
    "Sorry, we could not find the account of {userId}" : "Tyvärr, vi kunde inte hitta kontot för {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud blir en del av federerade sociala nätverk!",
    "This application is currently in beta stage." : "Denna applikation är för närvarande i betastadiet.",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Vi skapade automatiskt ett socialt konto för dig. Ditt sociala ID är detsamma som ditt federerade moln-ID:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Eftersom du är ny här kan du börja med att följa det officiella Nextcloud-kontot så att du inte missar några nyheter",
    "Follow Nextcloud on mastodon.xyz" : "Följ Nextcloud på mastodon.xyz",
    "Public" : "Offentlig",
    "Visible for all" : "Synlig för alla",
    "Unlisted" : "Olistad",
    "Visible for all, but opted-out of discovery features" : "Synlig för alla, men har valt bort upptäcktsfunktioner",
    "Followers" : "Följare",
    "Visible to followers only" : "Endast synlig för följare",
    "Direct message" : "Direktmeddelande",
    "Visible to mentioned users only" : "Endast synlig för nämnda användare"
},
"nplurals=2; plural=(n != 1);");
