OC.L10N.register(
    "social",
    {
    "Aloha Social" : "Ijtimoiy",
    "Aloha Social notifications" : "Ijtimoiy bildirishnomalar",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Esda tutingki, alpha2 maʼlumotlarini faqat qoʻlda koʻchirish mumkin.\n\t\t\t\t\t\tUshbu jarayon davomida sizga yoʻl-yoʻriq koʻrsatadigan batafsil hujjatlar quyidagi tugma yordamida mavjud.",
    "Help" : "Yordam",
    "Follow %s on Aloha Social" : "Ijtimoiy tarmog'ida %s kuzatish",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud federatsiyalangan ijtimoiy tarmoqlarning bir qismiga aylanadi!",
    "**Disclaimer: this is a BETA version**\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "**Ogohlantirish: bu BETA versiyasi**\n\n**🎉 Nextcloud federativ ijtimoiy tarmoqlarning bir qismiga aylanadi!**\n\n**🙋 Do'stlaringizni toping:** Ular Nextcloud, 🐘 Mastodon, 🇫 Friendica va tez orada ✱ Diaspora, 👹 MediaGoblin va boshqalardan foydalanishlaridan qat'i nazar, ularni kuzatib borishingiz mumkin!\n\n**📜 Profil haqida maʼlumot:** Qoʻshimcha profillarni toʻldirish shart emas – Nextcloud’dagi maʼlumotlaringiz ishlatiladi va kengaytiriladi.\n\n**👐 Xabarlaringizga egalik qiling:** Siz joylagan hamma narsa Nextcloudingizda qoladi!\n\n**🕸 Ochiq standartlar:** Biz o'rnatilgan ActivityPub standartidan foydalanamiz!",
    "Home" : "Uy",
    "Direct messages" : "To'g'ridan-to'g'ri xabarlar",
    "Notifications" : "Bildirishnomalar",
    "Profile" : "Profil",
    "Liked" : "Yoqdi",
    "Local timeline" : "Mahalliy vaqt jadvali",
    "Global timeline" : "Global vaqt jadvali",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger to'g'ri sozlanmagan!",
    "Aloha Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Aloha Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "Ijtimoiy .well-mashhur avtomatik kashfiyotni to'g'ri sozlash uchun kerak. Agar Nextcloud domen ildiziga o'rnatilmagan bo'lsa, Nextcloud buni avtomatik ravishda sozlay olmaydi. Aloha Social-dan foydalanish uchun ushbu Nextcloud misoli ma'muri .well-mashhur qayta yo'naltirishlarni qo'lda sozlashi kerak:",
    "Open documentation" : "Hujjatlarni ochish",
    "Aloha Social app setup" : "Ijtimoiy dasturni sozlash",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Aloha Social app." : "ActivityPub yozuvlarni noyob qilish uchun belgilangan URL manzilini talab qiladi. Shuni esda tutingki, buni ijtimoiy ilovani qayta o'rnatmasdan keyin o'zgartirib bo'lmaydi.",
    "ActivityPub URL base" : "ActivityPub URL bazasi",
    "Finish setup" : "Oʻrnatishni yakunlang",
    "The Aloha Social app needs to be set up by the server administrator." : "Ijtimoiy ilova server ma'muri tomonidan o'rnatilishi kerak.",
    "Following" : "Kuzatish",
    "In reply to" : "ga javoban",
    "Close reply" : "Javobni yopish",
    "Add attachment" : "Qo'shiq qo'shish",
    "Add emoji" : "Emoji qo'shing",
    "Uploading..." : "Yuklanmoqda...",
    "Delete" : "Oʻchirish",
    "Post" : "Post",
    "Post to followers" : "Obunachilarga e'lon qiling",
    "Send message to mentioned users" : "Belgilangan foydalanuvchilarga xabar yuboring",
    "Post publicly" : "Hammaga ochiq e'lon qilish",
    "Post to recipients" : "Qabul qiluvchilarga xabar yuborish",
    "Post unlisted" : "Xabar roʻyxatidan tashqarida",
    "Unfollow" : "Kuzatishdan voz kechish",
    "Follow" : "Kuzatish",
    "posts" : "postlar",
    "following" : "ergashish",
    "followers" : "izdoshlar",
    "Website" : "Veb-sayt",
    "No results found" : "Hech qanday natija topilmadi",
    "There were no results for your search:" : "Sizning qidiruvingiz uchun hech qanday natija topilmadi:",
    "Searching for" : "Qidirilmoqda",
    "boosted" : "kuchaytirildi",
    "No posts found" : "Hech qanday post topilmadi",
    "Posts from people you follow will show up here" : "Siz kuzatayotgan odamlarning postlari shu yerda ko‘rinadi",
    "No direct messages found" : "Hech qanday to'g'ridan-to'g'ri xabar topilmadi",
    "Posts directed to you will show up here" : "Sizga yoʻnaltirilgan postlar shu yerda koʻrsatiladi",
    "No local posts found" : "Hech qanday mahalliy post topilmadi",
    "Posts from other people on this instance will show up here" : "Bu misoldagi boshqa odamlarning postlari shu yerda ko‘rinadi",
    "No notifications found" : "Hech qanday bildirishnoma topilmadi",
    "You have not received any notifications yet" : "Siz hali hech qanday bildirishnoma olmagansiz",
    "No global posts found" : "Hech qanday global post topilmadi",
    "Posts from federated instances will show up here" : "Federatsiya nusxalari postlari shu yerda chiqadi",
    "No liked posts found" : "Yoqqan postlar topilmadi",
    "You have not tooted yet" : "Siz hali tishlamadingiz",
    "No posts found for this tag" : "Bu teg uchun hech qanday post topilmadi",
    "No replies found" : "Hech qanday javob topilmadi",
    "hasn't tooted yet" : "hali tishlamagan",
    "Reply" : "Javob bering",
    "Boost" : "Kuchaytirmoq",
    "Like" : "Kabi",
    "Undo Like" : "\"Like\"ni bekor qilish",
    "Choose a visibility" : "Ko'rinishni tanlang",
    "Error getting Aloha Social notifications" : "Ijtimoiy bildirishnomalarni olishda xatolik yuz berdi",
    "No Aloha Social notifications!" : "Ijtimoiy bildirishnomalar yo'q!",
    "Failed to get Aloha Social notifications" : "Ijtimoiy bildirishnomalar olinmadi",
    "Go to Aloha Social app" : "Ijtimoiy ilovaga o'ting",
    "Authorization required" : "Avtorizatsiya talab qilinadi",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} akkauntingizga kirish uchun ruxsat so'rayman. Bu uchinchi tomon ilovasi.",
    "If you do not trust it, then you should not authorize it." : "Agar siz unga ishonmasangiz, unda siz ruxsat bermasligingiz kerak.",
    "Authorize" : "Ruxsat berish",
    "Deny" : "Rad etish",
    "Follow on Aloha Social" : "NextCloud Ijtimoiy-da kuzatib boring",
    "Hello" : "Assalomu aleykum",
    "Please confirm that you want to follow this account:" : "Iltimos, ushbu akkaunt qaydnomasini kuzatishni xohlayotganingizni tasdiqlang:",
    "You are following this account" : "Siz ushbu akkauntni kuzatib borasiz",
    "Close" : "Yopish",
    "You are going to follow:" : "Siz kuzatib borasiz:",
    "name@domain of your federation account" : "Korporativ akkaauntingiz nomi@domeni",
    "Continue" : "Davom etish",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Bu qadam kerak, chunki foydalanuvchi siz bilan bir xil serverda ro'yxatdan o'tmagan bo'lishi mumkin. Ushbu hisob qaydnomasini kuzatish uchun sizni uy serveringizga yo'naltiramiz.",
    "User not found" : "Foydalanuvchi topilmadi",
    "Sorry, we could not find the account of {userId}" : "Kechirasiz, {userId} akkauntini topa olmadik",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud korporativ ijtimoiy tarmoqlarning bir qismiga aylanadi!",
    "This application is currently in beta stage." : "Bu ilova hozirda beta bosqichida.",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Biz siz uchun avtomatik ravishda ijtimoiy akkaunt yaratdik. Sizning ijtimoiy identifikatoringiz korporativ bulutli identifikatoringiz bilan bir xil:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Ijtimoiy tarmoqqa yangi bo‘lganingiz uchun, hech qanday yangiliklarni o‘tkazib yubormaslik uchun rasmiy Nextcloud akkauntiga amal qiling",
    "Follow Nextcloud on mastodon.xyz" : "mastodon.xyz saytida Nextcloud-ni kuzatib boring",
    "Public" : "Ommaviy",
    "Visible for all" : "Hamma uchun ko'rinadigan",
    "Unlisted" : "Roʻyxatga kiritilmagan",
    "Visible for all, but opted-out of discovery features" : "Hammaga koʻrinadi, lekin kashfiyot funksiyalaridan voz kechilgan",
    "Followers" : "Obunachilar",
    "Visible to followers only" : "Faqat obunachilarga koʻrinadi",
    "Direct message" : "To'g'ridan-to'g'ri xabar",
    "Visible to mentioned users only" : "Faqat eslatib o'tilgan foydalanuvchilarga ko'rinadi"
},
"nplurals=1; plural=0;");
