OC.L10N.register(
    "social",
    {
    "Aloha Social" : "社交",
    "Aloha Social notifications" : "Aloha Social 通知",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "請注意，來自 alpha2 的資料只能手動導入。\n\t\t\t\t\t\t可使用下面的按鈕取得詳細的文件，來指導您完成此過程。",
    "Help" : "說明",
    "Follow %s on Aloha Social" : "在社交上追蹤 %s",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud 變成聯盟式社群網路的一部分了！",
    "**Disclaimer: this is a BETA version**\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "**免責聲明：這是測試版本**\n\n**🎉 Nextcloud 變成聯盟式社群網路的一部分了！**\n\n**🙋 尋找您的朋友：** 不管他們是使用 Nextcloud、🐘 Mastodon、🇫 Friendica，或是即將支援的 ✱ Diaspora、👹 MediaGoblin 以及更多，您都可以追蹤他們！\n\n**📜 個人資料：** 不需要填寫更多個人資料，您將使用並擴展 Nextcloud 的資訊。\n**👐 擁有您的貼文：** 您的所有貼文都保留在您的 Nextcloud 上！\n\n**🕸 開放標準：** 我們使用已建立的 ActivityPub 標準！",
    "Home" : "家",
    "Direct messages" : "直接訊息",
    "Notifications" : "通知",
    "Profile" : "個人檔案",
    "Liked" : "喜歡",
    "Local timeline" : "本機時間軸",
    "Global timeline" : "全域時間軸",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger 未正確設定！",
    "Aloha Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Aloha Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "「社交」需要正確設定 .well-known 自動探索。如果 Nextcloud 未安裝在網域的根目錄中，通常的情況是 Nextcloud 會無法自動設定好。要使用「社交」，此 Nextcloud 站台的管理員必須手動設定 .well-known 重新導向：",
    "Open documentation" : "開啟說明文件",
    "Aloha Social app setup" : "「社交」應用程式設定",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Aloha Social app." : "ActivityPub 需要固定的 URL 才能讓項目唯一。請注意，除非重設「社交」應用程式，否則將無法變更。",
    "ActivityPub URL base" : "ActivityPub URL base",
    "Finish setup" : "完成設定",
    "The Aloha Social app needs to be set up by the server administrator." : "「社交」應用程式必須由伺服器管理員設定。",
    "Following" : "正在追蹤",
    "In reply to" : "回覆",
    "Close reply" : "關閉回覆",
    "Add attachment" : "新增附件",
    "Add emoji" : "新增表情符號",
    "Uploading..." : "上傳中…",
    "Delete" : "刪除",
    "Post" : "張貼",
    "Post to followers" : "張貼給追蹤者",
    "Send message to mentioned users" : "傳送訊息給提及的使用者",
    "Post publicly" : "公開張貼",
    "Post to recipients" : "張貼給接收者",
    "Post unlisted" : "不公開張貼",
    "Unfollow" : "取消追蹤",
    "Follow" : "追蹤",
    "posts" : "貼文",
    "following" : "正在追蹤",
    "followers" : "追蹤者",
    "Website" : "網站",
    "No results found" : "沒有結果",
    "There were no results for your search:" : "沒有搜尋結果：",
    "Searching for" : "搜尋",
    "boosted" : "已轉嘟",
    "No posts found" : "找不到貼文",
    "Posts from people you follow will show up here" : "您追蹤的人的貼文將顯示在此處",
    "No direct messages found" : "找不到直接訊息",
    "Posts directed to you will show up here" : "直接給您的貼文將顯示在此處",
    "No local posts found" : "找不到本機貼文",
    "Posts from other people on this instance will show up here" : "在此站台上來自其他人的貼文將顯示在此處",
    "No notifications found" : "找不到通知",
    "You have not received any notifications yet" : "您尚未收到通知",
    "No global posts found" : "找不到全球貼文",
    "Posts from federated instances will show up here" : "來自聯盟站台的貼文將顯示在此處",
    "No liked posts found" : "找不到喜歡的貼文",
    "You have not tooted yet" : "您還沒有嘟文",
    "No posts found for this tag" : "找不到與此標籤相關的貼文",
    "No replies found" : "找不到回覆",
    "hasn't tooted yet" : "還沒有嘟文",
    "Reply" : "回覆",
    "Boost" : "轉嘟",
    "Like" : "喜歡",
    "Undo Like" : "還原喜歡",
    "Choose a visibility" : "選擇能見度",
    "Error getting Aloha Social notifications" : "取得 Aloha Social 通知時發生錯誤",
    "No Aloha Social notifications!" : "沒有 Aloha Social 通知！",
    "Failed to get Aloha Social notifications" : "取得 Aloha Social 通知失敗",
    "Go to Aloha Social app" : "前往 Aloha Social 應用程式",
    "Authorization required" : "需要授權",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} 想要存取您帳號的權限。其是第三方應用程式。",
    "If you do not trust it, then you should not authorize it." : "若您不信任它，那麼您不應該授權它。",
    "Authorize" : "授權",
    "Deny" : "否",
    "Follow on Aloha Social" : "在 Aloha Social 上追蹤",
    "Hello" : "嗨，",
    "Please confirm that you want to follow this account:" : "請確認您想要追蹤此帳號：",
    "You are following this account" : "您正在追蹤此帳號",
    "Close" : "關閉",
    "You are going to follow:" : "您將要追蹤：",
    "name@domain of your federation account" : "名稱@您聯盟帳號的網域",
    "Continue" : "繼續",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "因為使用者可能不在與您相同的伺服器上註冊，因此這個步驟是必要的。我們將會把您重新導向到您的家伺服器來追蹤此帳號。",
    "User not found" : "找不到使用者",
    "Sorry, we could not find the account of {userId}" : "抱歉，我們找不到 {userId} 的帳號",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud 變成聯盟式社群網路的一部分了！",
    "This application is currently in beta stage." : "此應用程式目前處於測試階段。",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "我們會自動為您建立「社交」的帳號。您的「社交」ID 與您的雲端聯盟 ID 相同：",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "因為您是「社交」新手，因此請先追蹤官方的 Nextcloud 帳號，這樣您就不會漏掉任何新聞",
    "Follow Nextcloud on mastodon.xyz" : "在 mastodon.xyz 上追蹤 Nextcloud",
    "Public" : "公開",
    "Visible for all" : "所有人均可見",
    "Unlisted" : "不公開",
    "Visible for all, but opted-out of discovery features" : "所有人均可見，但選擇退出探索功能",
    "Followers" : "追蹤者",
    "Visible to followers only" : "僅對追隨者可見",
    "Direct message" : "直接訊息",
    "Visible to mentioned users only" : "僅被提及的使用者可見"
},
"nplurals=1; plural=0;");
